NEXT_PUBLIC_CHAIN_ID=6342
NEXT_PUBLIC_RPC_URL=https://carrot.megaeth.com/rpc
NEXT_PUBLIC_CONTRACT_ADDRESS=0x5ffd7c5a6e4e47cb2fd75b438ea95732edac5166


NEXT_PUBLIC_PRICE_DECIMALS=6 
NEXT_PUBLIC_AMOUNT_DECIMALS=18 
NEXT_PUBLIC_DEFAULT_COLLATERAL=ETH 
