NEXT_PUBLIC_CHAIN_ID=8453 
NEXT_PUBLIC_RPC_URL=https://base.publicnode.com
NEXT_PUBLIC_CONTRACT_ADDRESS=0xYourContractAddress


NEXT_PUBLIC_PRICE_DECIMALS=6 
NEXT_PUBLIC_AMOUNT_DECIMALS=18 
NEXT_PUBLIC_DEFAULT_COLLATERAL=ETH 
